MongoDB Connection:

Uses mongoose.connect() with your connection string

Handles success/error with promises

Schema Validation:

required: true enforces mandatory fields

unique: true prevents duplicate emails

RESTful Endpoints:

GET /api/users: Retrieves all users

POST /api/users: Creates new user

Error Handling:

400 Bad Request for validation errors

500 Internal Server Error for database issues



-------------------------------------------------------------------------------------------------------------------------------



Key Differences Explained
Feature             	express.json()	              express.urlencoded()
Content-Type	        application/json	          application/x-www-form-urlencoded
Data Format	            Raw JSON	                  Form field key-value pairs
Typical Use         	APIs	                      HTML form submissions
Postman Body Section	Raw -> JSON	                  x-www-form-urlencoded

------------------------------------------------------------------------------------------------------------------------------

MongoDB commands in cmd 

> use mydb                  # Switch to your database  
> db.users.insert({ ... })  # Insert data  
> show collections          # Verify collections  
> db.users.find()           # View inserted data  


------------------------------------------------------------------------------------------------------------------------------

CRUD ENDPOINTS TO FETCH FROM MONGODB

// GET all users (from MongoDB)
app.get('/api/users', async (req, res) => {
  try {
    const allDbUsers = await User.find({}); // Fetch all users from MongoDB
    res.status(200).json(allDbUsers);
  } catch (err) {
    res.status(500).json({ error: "Failed to fetch users" });
  }
});

// POST new user (to MongoDB)
app.post('/api/users', async (req, res) => {
  try {
    const newUser = new User({
      firstName: req.body.firstName,
      lastName: req.body.lastName,
      email: req.body.email,
      jobTitle: req.body.jobTitle,
      gender: req.body.gender
    });
    
    const savedUser = await newUser.save();
    res.status(201).json(savedUser);
  } catch (err) {
    res.status(400).json({ 
      error: err.message,
      validationErrors: err.errors // Shows validation failures
    });
  }
});

-----------------------------------------------------------------------------------------------------------------------------


WORKING FLOW OF WHEN USER REQUEST SOMETHING LIKE GET ME MY ALL THE ORDERS.

1. Client (User) → Routes
User kuch mangta hai (GET, POST, PUT, DELETE request). Jaise:

"Bhaisahab, /api/users par mere profile ka data chahiye (GET)"

Route uss request ko sunta hai aur decide karta hai: "Ye kaam kaun sa controller handle karega?"

2. Routes → Controllers
Route, controller ke specific function ko call karta hai. Example:

"Hey UsersController, user ne profile maanga hai, tumhara getUser() function chalao!"

Controller banega request ka gatekeeper: "Sahi data hai? Permission hai? Kya chahiye user ko?"

3. Controllers → Models
Controller ko data chahiye ya save karna hai, toh Model ko bulaata hai. Jaise:

*"UserModel, mere liye user_id=5 ka data database se leke aao!"*

Model business logic samhalta hai, jaise: validations, calculations, etc.

4. Models → Database
Model directly database se baat karta hai (SQL/NoSQL queries). Example:

"Hey Database, SELECT * FROM users WHERE id=5 chalao aur result bhejo!"

Model ka kaam hai: CRUD operations (Create, Read, Update, Delete).

5. Database → Models → Controllers → Routes → Client
Database se data milte hi, wapas chain follow hoti hai:

Database → Model: "Lo data, 5th user ka naam 'Raju' hai."

Model → Controller: "Data process kiya, ab ye final JSON lo."

Controller → Route: "Bhaiya, response taiyar hai, 200 status code ke saath bhejo."

Route → Client: "Arre user, tera profile data aa gaya! 🚀"